{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // Space invader logo (replaces the Apple logo). Color 1 set below.
    "logo": {
        "type": "data",
        "source": "$1    ‚Ėą‚Ėą          ‚Ėą‚Ėą    \n$1      ‚Ėą‚Ėą      ‚Ėą‚Ėą      \n$1    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    \n$1  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  \n$1‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n$1‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą\n$1‚Ėą‚Ėą  ‚Ėą‚Ėą          ‚Ėą‚Ėą  ‚Ėą‚Ėą\n$1      ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą      ",
        "color": { "1": "green" },
        "padding": { "top": 1, "right": 4 }
    },
    // archey module layout, minus the "publicip" (WAN IP) module that does a network call.
    "modules": [
        {
            "type": "title",
            "key": "User",
            "format": "{user-name}"
        },
        {
            "type": "title",
            "key": "Hostname",
            "format": "{host-name}"
        },
        {
            "type": "host",
            "key": "Model"
        },
        {
            "type": "os",
            "format": "{pretty-name} {version-id} {arch}"
        },
        "kernel",
        "uptime",
        {
            "type": "loadavg",
            "key": "Load Average"
        },
        "processes",
        {
            "type": "de",
            "key": "Desktop Environment"
        },
        "shell",
        {
            "type": "terminal",
            "format": "{pretty-name} {version} {#37}‚Ėą{#97}‚Ėą {#36}‚Ėą{#96}‚Ėą {#35}‚Ėą{#95}‚Ėą {#34}‚Ėą{#94}‚Ėą {#33}‚Ėą{#93}‚Ėą {#32}‚Ėą{#92}‚Ėą {#31}‚Ėą{#91}‚Ėą {#30}‚Ėą{#90}‚Ėą"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "format": "{name}"
        },
        {
            "type": "cpu",
            "key": "Cores",
            "format": "{cores-logical} cores @ {freq-max}"
        },
        {
            "type": "gpu",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "RAM"
        },
        {
            "type": "disk",
            "key": "Disk",
            "folders": "/"
        },
        {
            "type": "localip",
            "key": "LAN IP",
            "showIpv6": true,
            "showPrefixLen": false
        }
    ]
}
